# websocket-chat

./: .gitignore  README.md  pom.xml
src/main/java/com/scottrbrtsn/websocket/chat/: Application.java
src/main/java/com/scottrbrtsn/websocket/chat/config/: MqttConfig.java  WebSocketConfig.java
src/main/java/com/scottrbrtsn/websocket/chat/controllers/: ChatEndpoint.java
src/main/java/com/scottrbrtsn/websocket/chat/message/: Message.java  OutputMessage.java  Query.java  Subscription.java
src/main/java/com/scottrbrtsn/websocket/chat/services/: IMessageService.java
src/main/java/com/scottrbrtsn/websocket/chat/services/impl/: MessageService.java
src/main/resources/: application.properties  subscription.graphqls
src/main/resources/db/migration/: Readme.md  V001__initial.sql
src/main/resources/static/: index.html  indexStomp.html
